page 50129 "Cylinder Config"
{
    Caption = 'Cylinder Config';
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Documents;
    layout
    {
        area(content)
        {
            group(General)
            {
                part("DDL Catelogy"; "DDL Categories")
                {
                    Caption = 'DDL Categories';
                    ApplicationArea = All;
                }

            }
            group(DDLPart)
            {
                part("DDL"; "DDL")
                {
                    Caption = 'DDL';
                    ApplicationArea = All;
                }
            }
        }
    }
}
