enum 50101 "Item Unit"
{
    Extensible = false;


    value(1; BO)
    {
        Caption = 'BO';
    }
    value(2; CAI)
    {
        Caption = 'CAI';
    }
    value(3; Chai) { Caption = 'CHAI'; }
    value(4; Chuyen) { Caption = 'CHUYEN'; }
    value(5; CM) { Caption = 'CM'; }
    value(6; CM2) { Caption = 'CM2'; }
    value(7; CUON) { Caption = 'CUON'; }
    value(8; DOI) { Caption = 'DOI'; }
    value(9; G) { Caption = 'G'; }
    value(10; FEET) { Caption = 'FEET'; }
    value(11; HOP) { Caption = 'HOP'; }
    value(12; KG) { Caption = 'KG'; }
    value(13; KW) { Caption = 'KW'; }
    value(14; LBS) { Caption = 'LBS'; }
    value(15; M) { Caption = 'M'; }
    value(16; M2) { Caption = 'M2'; }
    value(17; M3) { Caption = 'M3'; }
    value(18; MM) { Caption = 'MM'; }
    value(19; LIT) { Caption = 'LIT'; }
    value(20; TAM) { Caption = 'TAM'; }
    value(21; TRUC) { Caption = 'TRUC'; }
    value(22; USD) { Caption = 'USD'; }
    value(23; VND) { Caption = 'VND'; }
    value(24; VIEN) { Caption = 'VIEN'; }
}
